.modal{
    margin-top: 150px;
  }

  
button{
  background-color: silver;
  font-weight: bold;
  border:1px white;
  
}

.mat-header-cell {
  flex-direction: column;
  justify-content: center;
  font-weight: bold;
  font-size: 11px;
  color:whitesmoke;
  background-color: black;;
}

.mat-cell {
  text-align: center;
  justify-content:center;
  font-weight: bold;
}


.left{
  margin: 20px;
  border: 1px solid black;
}
form{
  margin:20px;
}
label{
color: black;
font-size: 15px;
}
input[type=radio]{
border:1px solid black;

}
#HASH {
display: flex;
justify-content: space-between;
color: black;
font-size: 15px;
}



.floatright{
float: right;
text-align: center;
border-radius: 1px;
/* width:10px;  */
margin:5px;
color:white;
background:black;

}

input[type=text] {
float: right;
clear: both;

}
input[type=date] {
float: right;
clear: both;

}

option{
color: black;
}

option[value=""][disabled] {
display: none;
color: black;
}

.color{
background-color: black;
}

.modal{
  margin-top: 150px;
}

.modal-body{
max-height: calc(100vh - 150px);
overflow-y: auto;
max-width: 900%;

overflow-x:auto;
}



input {
  
  padding: 2px;
  /* float:right; */
  border-radius: 3px;
  border:1px solid black;
 
  font-family: consolas;
  color: black;

}
button{
  border-radius: 10px;
  font-size: 10px;
  margin-left:1px;

}
h2{
  margin-top: 10px;
  text-align: center;
  color: black;
}



.row:after {
  content: "";
  display: table;
  clear: both;
}


.true-null{
  background-color: rgb(99, 252, 11)
}
.false-null{
  background-color:rgba(238, 6, 6, 0.979)
}

.true-wheel{
  background: rgb(5, 130, 247)
}
.false-wheel{
  background: linear-gradient(to left,rgb(250, 7, 7) 50%,  rgb(15, 123, 224));

}

.true-infant{
  background: rgb(238, 10, 86);
}
.false-infant{
  background: linear-gradient(to left,rgb(250, 7, 7) 50%, #d40a91);
}
.default{
  background-color: silver;
}
.default1{
  background-color: seashell;
}
.disable {

  opacity : 0.7;
  
  }




.h {
  background-color:yellow;
}

.square {
  height: 10px;
  width: 10px;
  background-color: rgb(238, 10, 86);
  display: inline-block;
    vertical-align: middle;
}
.square1 {
  height: 10px;
  width: 10px;
  background-color:  rgb(5, 130, 247);
  display: inline-block;
    vertical-align: middle;
}

.div-name {
  margin-left: 5px;
  vertical-align: middle;
  color:black;
  font-size: 15px;;
}

.square2 {
  height: 10px;
  width: 10px;
  background-color:  rgb(99, 252, 11);
  display: inline-block;
    vertical-align: middle;
}
.square3 {
  height: 10px;
  width: 10px;
  background-color:  rgba(238, 6, 6, 0.979);
  display: inline-block;
    vertical-align: middle;
}
.square5 {
  height: 10px;
  width: 10px;
  background-color:  rgb(238, 10, 86);
  display: inline-block;
    vertical-align: middle;
}
.square6 {
  height: 10px;
  width: 10px;
  background-color:   rgb(5, 130, 247);
  display: inline-block;
    vertical-align: middle;
}
::ng-deep .mat-list .mat-list-item .mat-line{
  word-wrap: break-word;
 white-space: pre-wrap;
}
.no-wrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.square4 {
  height: 10px;
  width: 10px;
  background-color:  silver;
  display: inline-block;
    vertical-align: middle;
}

.modal-backdrop {
  background-color: rgba(36, 27, 27, 0.493);
}


  
  
  
  
 
  
  
  #login .container #login-row #login-column .login-box #login-form {
    padding: 20px;
  }
  #login .container #login-row #login-column .login-box #login-form #register-link {
    margin-top: -85px;
  }
  
  
  
  
  body{font-family: arial}
  .jumbotron{width:450px; margin:0 auto; padding:2rem;}
  .marginBottom { margin-bottom: .75rem;}



  .navbar-custom{
      background-color:black;
      height: 50px;
    }
    .far{
      color: white;
      font-size: 20px;
    } 
    .cont{
        margin-top:20px;
        
    }
  