
  /* .bg-image { */
    /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQHKs0h2gOSqoJN6vMehqVa3QBo_SNflEmdWQ&usqp=CAU"); */
    
    
    /* height: 500px;
    background-position: center;
    background-repeat: no-repeat; 
     background-size: cover;
    position: relative; 
    }
    
    
    .box {
      border: 1px solid white;
      background-color: black;
      color:white;
    }
    .vertical-center {
      margin-top: 50px;
      margin-left: 330px;
      position: absolute;
      
    }
    .vertical-center2 {
      margin-top: 50px;
      margin-left: 250px;
      position: absolute;
      
    }
    .vertical-center3 {
      margin-top: 50px;
      margin-left: 140px;
      position: absolute;
      
    }
    .btns{
      background-color:black;
      color: silver;
      border: 1px solid white;
      border-radius: 10px;
      height: 30px;
    width: 100px;
    
     
    }
    
    
    #login .container #login-row #login-column .login-box #login-form {
      padding: 20px;
    }
    #login .container #login-row #login-column .login-box #login-form #register-link {
      margin-top: -85px;
    }
    
    
    
    
    body{font-family: arial}
    .jumbotron{width:450px; margin:0 auto; padding:2rem;}
    .marginBottom { margin-bottom: .75rem;}



    .navbar-custom{
        background-color:black;
        height: 50px;
      }
      .far{
        color: white;
        font-size: 20px;
      } 
      .cont{
          margin-top:20px;
          
      }
     */